MARFA4SP=/Users/scottpainter/WorkStuff/MARFA/marfa-dev/marfa-sp/SRC/marfa 
NPART=500000
cd Test1
$MARFA4SP $NPART  
cd ..
cd Test2
$MARFA4SP $NPART  
cd ..
cd Test3
$MARFA4SP $NPART  
cd ..
cd Test4
$MARFA4SP $NPART  
cd ..
cd Test5
$MARFA4SP $NPART  
cd ..
cd Test5a
$MARFA4SP $NPART  
cd ..
cd Test6
$MARFA4SP $NPART  
cd ..
cd Test7
$MARFA4SP $NPART  
cd ..
cd Test8
$MARFA4SP $NPART  
cd ..
cd Test9
$MARFA4SP $NPART  
cd ..
cd Test9a 
$MARFA4SP $NPART  
cd ..
cd Test9b 
$MARFA4SP $NPART  
cd ..
cd Test10
$MARFA4SP $NPART  
cd ..
cd Test11
$MARFA4SP $NPART  
cd ..
cd Test11a
$MARFA4SP $NPART  
cd ..
cd Test11b
$MARFA4SP $NPART  
cd ..
cd Test12
$MARFA4SP $NPART  
cd ..
cd Test12a
$MARFA4SP $NPART  
cd ..
cd Test12b
$MARFA4SP $NPART  
cd ..
cd Test12c
$MARFA4SP $NPART  
cd ..
cd Test12d
$MARFA4SP $NPART  
cd ..
rm */results.dat
rm */concresults.dat 
